# java-basic-http

server/: pom.xml
server/src/main/java/ru/fisunov/http/server/: ClientHandler.java  ItemSqlStorage.java  ItemStorage.java  ItemsWebApplication.java  MainApplication.java  Request.java
server/src/main/resources/: log4j2.xml
